<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
        crossorigin="anonymous">



    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        
        body {
            text-align: center;
            background-color: #fcd9d8;
            font-family: "Californian FB", "Times New Roman";
            color: rgba(255, 255, 255, 0.98);
            text-shadow: 0px 3px 7px rgba(0, 0, 0, 0.35);
        }
        
        .holder {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        
        @media (min-width: 425px) {
            .holder {
                font-size: 4em;
            }
            .holder div {
                background: inherit;
            }
        }
        
        @media (min-width: 1024px) {
            .holder {
                font-size: 6.5em;
            }
            .holder div {
                display: inline-block;
                padding: 20px;
                background: rgba(255, 255, 255, 0.5);
                border-radius: 15px;
            }
        }
        
        @media (min-width: 1200px) {
            .holder {
                font-size: 8.5em;
            }
        }
        
        @media (min-width: 1400px) {
            .holder {
                font-size: 11.5em;
            }
        }
    </style>
</head>

<body>
    <div class="holder">
        <div>
            Kirsty & Adam
            <p>
                Save The Date
            </p>
            <p>16th September 2017.</p>
        </div>
    </div>

    <div class="container">
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
</body>

</html>